// ┌──────────────────┐
// │ Dropdowns-custom │
// └──────────────────┘

.dropdown-header {
  background-color: $Calcite_Gray_100;
  border-bottom: 1px solid $Calcite_Gray_200;
  font-size: 16px;
  padding: 8px 10px;
}

// Dropdown section headers
//.dropdown-header {
//  display: block;
//  padding: 3px 20px;
//  font-size: $font-size-small;
//  line-height: $line-height-base;
//  color: $dropdown-header-color;
//  white-space: nowrap; // as with > li > a
//}

.dropdown, .dropup {
  &.open {
    .btn-default {
      background-color: $Calcite_Blue_100;
    }
  }
}

.dropdown-menu {
  li {
    border-top: 1px solid $Calcite_Gray_200;
  }
  padding: 0;
  .divider {
    margin: 0;
  }
  li {
    a {
      padding: 10px;
    }
  }
  .glyphicon {
    padding-right: 10px;
  }
}
