.form-control {
  box-shadow: none;
  &:focus {
    border-color: $Calcite_Blue_a200;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5); //overwritting bootstraps focus glow
  }
}

// Buggy fix for square border color - select boxes //
select.form-control {
  border: 0;
  outline: 1px inset $input-border;
  outline-offset: -1px;

  &:focus {
    outline: 1px inset $Calcite_Blue_a200;
  }

  .has-success & {
    outline-color: $state-success-border;
  }

  .has-warning & {
    outline-color: $state-warning-border;
  }

  .has-error & {
    outline-color: $state-danger-border;
  }
}

select.form-control#disabledSelect {
  outline: 1px inset $input-border-disabled;
}

.form-control#disabledTextInput, .form-control#disabledSelect, .form-control#disabledInput, .form-control#disabledSelect {
  border-color: $input-border-disabled;
}

.form-group {
  .control-label {
    font-weight: normal;
  }
}

// Places an icon inside the input
.left-inner-addon {
  position: relative;
}
.left-inner-addon input {
  padding-left: 38px;    
}
.left-inner-addon i {
  position: absolute;
  padding: 10px 12px;
  pointer-events: none;
}
.right-inner-addon {
  position: relative;
}
.right-inner-addon input {
  padding-right: 30px;    
}
.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}
