// ┌─────────────────────┐
// │ List Groups: Custom │
// └─────────────────────┘

.list-group {
  a.list-group-item-success,
  a.list-group-item-info,
  a.list-group-item-warning,
  a.list-group-item-danger
  {
    color: $Calcite_Gray_650;
  }
}
.list-group-item {
  // Header class
  color: $Calcite_Gray_650;

  .badge {
    padding: 7px 3px 5px 5px;
  }

  &.header {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: $Calcite_Gray_650;
    background-color: $Calcite_Gray_100;
    border-color: $Calcite_Gray_500;
  }

  &.active {
    &:hover {
      .list-group-item-text {
        color: $Calcite_Gray_050;
      }
    }
    .list-group-item-text {
      color: $Calcite_Gray_050;
    }
  }
}

