// ┌───────────────┐
// │ Navs - Custom │
// └───────────────┘

.subheader-nav {
  position: relative;
  min-height: $subheader-navbar-height;
  border-bottom: 1px solid $Calcite_Gray_300;
  margin-bottom: $calcite-header-margin-bottom;
  margin-top: -$calcite-header-margin-bottom; // Remove padding below header when using this optional nav
}

.micronav {
	font-size: $font-size-small;
	background: $Calcite_Gray_150;
  position: relative;
  min-height: $micro-navbar-height;
  border-bottom: 1px solid $Calcite_Gray_300;
  margin-bottom: $calcite-header-margin-bottom;
  margin-top: -$calcite-header-margin-bottom; // Remove padding below header when using this optional nav
}