// ┌────────────────────┐
// │ Navs - Tabs-custom │
// └────────────────────┘

.nav-tabs {
  > li {
    > a {
      border: 1px solid transparent;
      border-left: 0px;
      border-right: 0px;
      &:hover {
        padding-top: 5px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-color: $brand-primary;
        border-bottom: 1px solid $nav-tabs-border-color;
        border-top: 2px solid $brand-primary;
      }
    }
  }
}

// Compensate for active tab inheriting the padding top on hover from above
.nav-tabs > li.active > a {
  &:hover {
    padding-top: 6px;
  }
}
