// ┌───────────────┐
// │ Sticky Footer │
// └───────────────┘

//== Let's make the footer stick to the bottom when the page is short!

// Footer CSS
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: ($footer-height + 20px);
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: $footer-height;
  background-color: $footer-bg;
}
/* This centers the text vertically in the footer */
.container .text-muted, .container-fluid .text-muted {
  margin: 18px 0;
}
