// ┌────────────────────┐
// │ Typography: Custom │
// └────────────────────┘

// Adjust base font to match Calcite Web
body {
  font-weight: 300;
  font-size: ceil(($font-size-base * 1.05)); // ~17px
  letter-spacing: .03em;
}

// Increases the margin-bottom to match Calcite Web
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0px;
  margin-bottom: ($line-height-computed / 1);
}

.serif-face {
  font-family: $font-family-serif;
}

.code-face {
  font-family: $font-family-monospace;
}

blockquote {
  font-family: $font-family-serif;
}

// Use the class below in a span around GIS when branding ArcGIS
.gis {
	font-weight: 500; 
}