<!-- Static navbar -->
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{relativePath}}">Calcite Bootstrap</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          {% for title, sec in data.table_of_contents %}
            {% if sec.base != "get-started" %}
              <li><a href="{{relativePath}}{{sec.base}}"> {{ sec.title }}</a></li>
            {% endif %}
          {% endfor %}
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a>Latest release: v{{data.pkg.version}}</a></li>
          <li><a href="https://github.com/Esri/calcite-bootstrap">GitHub Repo</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!-- /.container -->
  </nav>
