    <!-- Footer Pattern -->

    <footer class="footer" role="contentinfo">
    <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h6>Styleguides</h6>
          <!--   <ul class="list-plain">
              <li><a href="{{relativePath}}styleguides/javascript/">JavaScript</a></li>
              <li><a href="{{relativePath}}styleguides/css/">CSS</a></li>
              <li><a href="{{relativePath}}styleguides/html/">HTML</a></li>
            </ul> -->
          </div>

          <div class="col-lg-3">
            <h6>Resources</h6>
           <!--  <ul class="list-plain">
              <li><a href="{{relativePath}}migration-guide/">Migration Guide</a></li>
              <li><a href="https://github.com/Esri/calcite-web/releases/">Releases</a></li>
              <li><a href="https://github.com/Esri/calcite-web/blob/master/CONTRIBUTING.md">Contributing</a></li>
              <li><a href="https://github.com/Esri/calcite-web/issues/">Issues</a></li>
              <li><a href="https://github.com/Esri/calcite-web/">GitHub</a></li>
            </ul> -->
          </div>

          <div class="col-lg-3">
            <h6>About Esri</h6>
            <ul class="list-plain">
              <li><a href="http://www.esri.com/about-esri/">About Us</a></li>
              <li><a href="http://www.esri.com/careers/">Careers</a></li>
              <li><a href="http://blogs.esri.com/esri/esri-insider/">Insiders Blog</a></li>
              <li><a href="http://www.esri.com/events/user-conference/index.html">User Conference</a></li>
              <li><a href="http://www.esri.com/events/devsummit/index.html">Developer Summit</a></li>
            </ul>
          </div>

          <div class="col-lg-3">
            <a class="esri-logo" href="http://esri.com" aria-label="Esri Home"></a>
            <section class="footer-social-div leader-1">
              <a class="icon-social-twitter" aria-label="Esri on Twitter"  href="https://twitter.com/Esri/"></a>
              <a class="icon-social-facebook" aria-label="Esri on Facebook"  href="https://www.facebook.com/esrigis/"></a>
              <a class="icon-social-instagram" aria-label="Esri on Instagram"  href="https://instagram.com/esrigram/"></a>
              <a class="icon-social-github" aria-label="Esri on GitHub"  href="http://esri.github.com/"></a>
              <a class="icon-social-contact" aria-label="Contact Esri"  href="http://www.esri.com/about-esri/contact/"></a>
            </section>
          </div>

          <div class="col-lg-12">
            <p><small>Copyright © 2015 Esri. All rights reserved. | <a href="http://www.esri.com/legal/privacy">Privacy</a> | <a href="http://www.esri.com/legal">Legal</a></small></p>
          </div>
        </div>
    </div>
  </footer>
