    <!-- Calcite Navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs-block" href="#">Arc<span class="gis">GIS</span> Online</a>
        </div><!-- /.navbar-header -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="disabled"><a href="#">Gallery</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Scene</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">My Content</a></li>
            <li><a href="#">My Organization</a></li>
          </ul>

          <form class="navbar-form navbar-right" role="search">
            <div class="left-inner-addon">
              <label class="sr-only" for="search">Search</label>
              <i class="glyphicon glyphicon-search" aria-label="Search"></i>
              <input id="search" type="text" class="form-control" />
            </div>
          </form>

          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">Sign In</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="http://pdx-dev.mapsdevext.arcgis.com/sharing/rest/community/users/guest/info/marshawn.jpg" class="navbar-icon"> Jack <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Profile<br>User Name</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span>Training</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <!-- Calcite Header -->
    <div class="cal-header">
      <div class="container">
        <h1>Item Title</h1>
          <ul class="nav nav-tabs">
            <li role="presentation" class="dropdown visible-xs-block">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> 
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Usage</a></li>
                <li><a href="#">Settings</a></a></li>
              </ul>
            </li>
            <li role="presentation" class="hidden-xs active"><a href="#">Overview</a></li>
            <li role="presentation" class="hidden-xs"><a href="#">Usage</a></li>
            <li role="presentation" class="hidden-xs"><a href="#">Settings</a></a></li>
          </ul>
      </div>
    </div>    