get-started:
  title: 'Get Started'
  base: 'get-started'
  navigation:
    - group: ''
      pages:
        - title: 'Introducing Calcite Bootstrap'
          id: 'cac910bb-0f78-4859-8dfa-a21907b1eea9'
          link: cal-boot
        - title: 'Building with Calcite Bootstrap'
          id: 'bdg910bb-0f78-1259-8dfa-a21907b1eea9'
          link: building
        - title: 'Getting Started'
          id: 'cac910bb-0f92-4859-8dfa-a21907b1eea9'
          link: get-started
        - title: 'Static Files'
          id: '9e43461e-5eef-4b82-944d-13f011cef228'
          link: static-files
        - title: 'Content Delivery Network (CDN)'
          id: '9e43461e-5eef-4b82-911d-13f011cef228'
          link: cdn
        - title: 'Node Package Manager (NPM)'
          id: '0c877765-f240-4f80-97f4-7f9bbf0967ae'
          link: npm
        - title: 'Issues'
          id: '0c877765-f240-4f80-9964-7f9bbf0967ae'
          link: issues
        - title: 'Contributing'
          id: '0c877765-f240-4f80-9934-7f9bbf0967ae'
          link: contribute           
        - title: 'Built with Calcite Bootstrap'
          id: '0c866665-f240-4f80-9244-7f9bbf0967ae'
          link: builtwithcb
examples:
  title: 'Theme Example'
  base: 'examples'
  navigation:
    - group: 'Examples'
      pages:
        - title: 'Example Page'
          id: '9f3fabff-e863-4ecd-ad64-4dc1df40f6db'
          link: index
