// ┌───────┐
// │ Cards │
// └───────┘

.cards-list {
  margin: 0;
  padding: 0;

  & > li {
    float: left;
    padding: 0 13px;
  }

  li {
    list-style: none;
  }
}

.card {
  position: relative;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  background-color: white;
  border: 1px solid $Calcite_Gray_350;
  text-align: center;
  width: $card-width;
  height: 296px;

  img {
    height: $card-thumb-max-height;
    max-width: $card-thumb-max-width;
  }

  hr {
    margin: 1.7rem -1.7rem;
    border-top: 1px solid $Calcite_Gray_250;
  }

  h6 {
    $title-line-height: 1.55;
    $title-lines-to-show: 2;
    font-weight: normal;
    color: $Calcite_Gray_650;
    display: block;
    display: -webkit-box;
    height: 4rem;
    line-height: 1.55rem;
    -webkit-line-clamp: $title-lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card-info {
  left: 0;
  padding: 0 2px;
  margin: 0;
  width: 100%;
  line-height: 1.7rem;
  color: $Calcite_Gray_550;
  font-size: 1.3rem;

  li {
    display: inline;

    &:first-of-type:after {
      content: " • ";
    }
  }
}

.card-options {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  opacity: 0;
  background:(linear-gradient(rgba(black, 0.6) 0, rgba(black, 0.6) 172px, transparent 173px, rgba(white, 0) 100%));
  transition:(opacity ease-in-out 400ms);

  .glyphicon {
    visibility: hidden;
    right: -30px;
    margin-left: 10px;
    transition:(600ms);

    &:nth-child(2) {
      transition:(900ms);
    }
    &:nth-child(3) {
      transition:(1200ms);
    }
    &:nth-child(4) {
      transition:(1500ms);
    }
  }

  &:hover, &:active, &:focus {
    opacity: 1;
    cursor: pointer;
    box-shadow:(0 0 10px 1px rgba(0, 0, 0, 0.2));

    & > button {
      transform: translateY(30px);
      visibility: visible;
    }

    & .glyphicon {
      transform: translateX(-30px);
      visibility: visible;
    }

    & li {
      visibility: visible;
    }
  }

  ul {
    position: absolute;
    right: 12px;
    top: 12px;
    color: white;
    font-size: rem(17px);

    li {
      visibility: hidden;
      width: 1.7rem;
      float: right;
      margin-right: -.12rem;
      cursor: pointer;
      visibility: hidden;

    }
  }

  button {
    background: rgba(255,255,255,.1);
    display: inline-block;
    padding: 10px;
    margin-top: 2.4rem;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    transition:(300ms);
    visibility: hidden;
    font-size: 1.5rem;
    line-height: 1.6rem;

    &:hover, &:active, &:focus {
      text-decoration: none;
      border: 1px solid white;
      color: white;
      background: rgba(255, 255, 255, 0.3);
    }
  }
}
