---
title: Calcite Bootstrap
description: This is a template showcasing what you can expect in Calcite Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.
section: 'examples'
---

<div class="container" role="main">

  <div class="row">
    <div class="col-xs-12">
      <h1>Theme example</h1>
      <p>This is a template showcasing what you can expect in Calcite  Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">

      <h4 class="page-header">CSS</h4>
      <div class="list-group">
        <a href="#typography" class="list-group-item">Typography</a>
        <a href="#code" class="list-group-item">Code</a>
        <a href="#tables" class="list-group-item">Tables</a>
        <a href="#forms" class="list-group-item">Forms</a>
        <a href="#buttons" class="list-group-item">Buttons</a>
        <a href="#images" class="list-group-item">Images</a>
        <a href="#helpers" class="list-group-item">Helper Classes</a>
      </div>

      <h4 class="page-header">Components</h4>
      <div class="list-group">
        <a href="#glyphicons" class="list-group-item">Glyphicons</a>
        <a href="#dropdowns" class="list-group-item">Dropdowns</a>
        <a href="#btngroups" class="list-group-item">Button groups</a>
        <a href="#btndropdowns" class="list-group-item">Button dropdowns</a>
        <a href="#inputgroups" class="list-group-item">Input groups</a>
        <a href="#navs" class="list-group-item">Navs</a>
        <a href="#navbar" class="list-group-item">Navbar</a>
        <a href="#breadcrumbs" class="list-group-item">Breadcrumbs</a>
        <a href="#pagination" class="list-group-item">Pagination</a>
        <a href="#labels" class="list-group-item">Labels</a>
        <a href="#badges" class="list-group-item">Badges</a>
        <a href="#jumbotron" class="list-group-item">Jumbotron</a>
        <a href="#pageheader" class="list-group-item">Page header</a>
        <a href="#thumbnails" class="list-group-item">Thumbnails</a>
        <a href="#alerts" class="list-group-item">Alerts</a>
        <a href="#progressbars" class="list-group-item">Progress bars</a>
        <a href="#mediaobject" class="list-group-item">Media object</a>
        <a href="#listgroups" class="list-group-item">List groups</a>
        <a href="#panels" class="list-group-item">Panels</a>
        <a href="#embed" class="list-group-item">Responsive embed</a>
        <a href="#wells" class="list-group-item">Wells</a>
      </div>
    </div><!-- /.col-md-3 -->

    <div class="col-md-9">
      <!-- SECTION:   -->
      <h2 id="typography" class="page-header">Typography</h2>
      <h1>h1. Bootstrap heading</h1>
      <h2>h2. Bootstrap heading</h2>
      <h3>h3. Bootstrap heading</h3>
      <h4>h4. Bootstrap heading</h4>
      <h5>h5. Bootstrap heading</h5>
      <h6>h6. Bootstrap heading</h6>

      <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
      <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
      <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
      <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
      <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
      <h6>h6. Bootstrap heading <small>Secondary text</small></h6>

      <p>BODY COPY: Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

      <p class="lead">LEAD BODY COPY: Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

      <p>Use the mark tag to <mark>highlight</mark> text elements inline.</p>

      <p><del>This line of text is meant to be treated as deleted text.</del></p>

      <p><s>This line of text is meant to be treated as no longer accurate.</s></p>

      <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>

      <p><u>This line of text will render as underlined</u></p>

      <p><small>This line of text is meant to be treated as fine print.</small></p>

      <p>Sometimes you need some words <strong>rendered as bold text</strong>.</p>

      <p>Other times you need words that are <em>rendered as italicized text</em>.</p>

      <h3>Alignment Classes</h3>
      <p class="text-left">Left aligned text.</p>
      <p class="text-center">Center aligned text.</p>
      <p class="text-right">Right aligned text.</p>
      <p class="text-justify">Justified text.</p>
      <p class="text-nowrap">No wrap text.</p>

      <h3>Transformation Classes</h3>
      <p class="text-lowercase">Lowercased text.</p>
      <p class="text-uppercase">Uppercased text.</p>
      <p class="text-capitalize">Capitalized text.</p>

      <h3>Abbreviations</h3>
      <h4>Basic Abbreviation</h4>
      <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
      <h4>Initialism</h4>
      <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>

      <h3>Addresses</h3>
      <address>
        <strong>Twitter, Inc.</strong><br>
        795 Folsom Ave, Suite 600<br>
        San Francisco, CA 94107<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>

      <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">first.last@example.com</a>
      </address>

      <h3>Blockquotes</h3>
      <h4>Default Blockquote</h4>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      </blockquote>

      <h4>Blockquote Options</h4>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>

      <blockquote class="blockquote-reverse">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>

      <h3>Lists</h3>
      <h4>Unordered</h4>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>

      <h4>Ordered</h4>
      <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ol>

      <h4>Unstyled</h4>
      <ul class="list-unstyled">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>

      <h4>Inline</h4>
      <ul class="list-inline">
        <li>Lorem ipsum</li>
        <li>Phasellus iaculis</li>
        <li>Nulla volutpat</li>
      </ul>

      <h4>Description</h4>
      <dl>
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
      </dl>

      <h4>Horizontal Description</h4>
      <dl class="dl-horizontal">
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
        <dt>Felis euismod semper eget lacinia</dt>
        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
      </dl>

      <!-- SECTION:   -->
      <h2 id="code" class="page-header">Code</h2>
      <h3>Inline</h3>
      <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>

      <h3>User Input</h3>
      <p>To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
      To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd></p>

      <h3>Basic Block</h3>
      <p><pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre></p>

      <h3>Variables</h3>
      <p><var>y</var> = <var>m</var><var>x</var> + <var>b</var></p>

      <h3>Sample Output</h3>
      <p><samp>This text is meant to be treated as sample output from a computer program.</samp></p>


      <!-- SECTION:   -->
      <h2 id="tables" class="page-header">Tables</h2>
      <div class="row">
        <div class="col-md-6">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@TwBootstrap</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- SECTION:   -->
      <h2 id="forms" class="page-header">Forms</h2>
      <h3>Basic Form</h3>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputFile">File input</label>
          <input type="file" id="exampleInputFile">
          <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Check me out
          </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <hr>
      <h3>Inline Form</h3>
      <form class="form-inline">
        <div class="form-group">
          <label for="exampleInputName2">Name</label>
          <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail2">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <button type="submit" class="btn btn-default">Send invitation</button>
      </form>
      <hr>
      <form class="form-inline">
        <div class="form-group">
          <label class="sr-only" for="exampleInputEmail3">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label class="sr-only" for="exampleInputPassword3">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-default">Sign in</button>
      </form>
      <hr>
      <form class="form-inline">
        <div class="form-group">
          <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
          <div class="input-group">
            <div class="input-group-addon">$</div>
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">.00</div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Transfer cash</button>
      </form>
      <hr>
      <h3>Horizontal Form</h3>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign in</button>
          </div>
        </div>
      </form>

      <!-- SECTION:   -->
      <h2 id="buttons" class="page-header">Buttons</h2>
      <p>
        <button type="button" class="btn btn-lg btn-default">Default</button>
        <button type="button" class="btn btn-lg btn-primary">Primary</button>
        <button type="button" class="btn btn-lg btn-success">Success</button>
        <button type="button" class="btn btn-lg btn-info">Info</button>
        <button type="button" class="btn btn-lg btn-warning">Warning</button>
        <button type="button" class="btn btn-lg btn-danger">Danger</button>
        <button type="button" class="btn btn-lg btn-link">Link</button>
      </p>
      <p>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
      </p>
      <p>
        <button type="button" class="btn btn-sm btn-default">Default</button>
        <button type="button" class="btn btn-sm btn-primary">Primary</button>
        <button type="button" class="btn btn-sm btn-success">Success</button>
        <button type="button" class="btn btn-sm btn-info">Info</button>
        <button type="button" class="btn btn-sm btn-warning">Warning</button>
        <button type="button" class="btn btn-sm btn-danger">Danger</button>
        <button type="button" class="btn btn-sm btn-link">Link</button>
      </p>
      <p>
        <button type="button" class="btn btn-xs btn-default">Default</button>
        <button type="button" class="btn btn-xs btn-primary">Primary</button>
        <button type="button" class="btn btn-xs btn-success">Success</button>
        <button type="button" class="btn btn-xs btn-info">Info</button>
        <button type="button" class="btn btn-xs btn-warning">Warning</button>
        <button type="button" class="btn btn-xs btn-danger">Danger</button>
        <button type="button" class="btn btn-xs btn-link">Link</button>
      </p>

      <!-- SECTION:   -->
      <h2 id="images" class="page-header">Images</h2>
      <img src="http://placebeard.it/200/200" alt="..." class="img-rounded">
      <img src="http://placebeard.it/200/200" alt="..." class="img-circle">
      <img src="http://placebeard.it/200/200" alt="..." class="img-thumbnail">

      <!-- SECTION:   -->
      <h2 id="helpers" class="page-header">Helper Classes</h2>
      <h3>Contextual Colors</h3>
      <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
      <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
      <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
      <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
      <hr>
      <h3>Contextual Backgrounds</h3>
      <p class="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p class="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
      <p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <p class="bg-warning">Etiam porta sem malesuada magna mollis euismod.</p>
      <p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
      <hr>
      <h3>Close Icon</h3>
      <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <hr>
      <h3>Carets</h3>
      <span class="caret"></span>

      <!-- SECTION:   -->
      <h2 id="glyphicons" class="page-header">Glyphicons</h2>

      <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-font" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-random" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-import" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-header" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-level-up" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-paste" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-king" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bishop" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-btc" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-xbt" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-jpy" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ruble" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-oil" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-superscript" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-subscript" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>




      <!-- SECTION:   -->
      <h2 id="dropdowns" class="page-header">Dropdowns</h2>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Dropdown
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>

      <!-- SECTION:   -->
      <h2 id="btngroups" class="page-header">Button groups</h2>
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
      </div>
      <br><br>
      <div class="btn-toolbar" role="toolbar" aria-label="...">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>
          <button type="button" class="btn btn-default">3</button>
        </div>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default">4</button>
          <button type="button" class="btn btn-default">5</button>
          <button type="button" class="btn btn-default">6</button>
        </div>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default">7</button>
          <button type="button" class="btn btn-default">8</button>
        </div>
      </div>


      <!-- SECTION:   -->
      <h2 id="btndropdowns" class="page-header">Button dropdowns</h2>
      <!-- Single button -->
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>

      <!-- Split button -->
      <div class="btn-group">
        <button type="button" class="btn btn-primary">Action</button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>

      <!-- SECTION:   -->
      <h2 id="inputgroups" class="page-header">Input groups</h2>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
      </div>
      <br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon2">@example.com</span>
      </div>
      <br>
      <div class="input-group">
        <span class="input-group-addon">$</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-addon">.00</span>
      </div>
      <br>
      <label for="basic-url">Your vanity URL</label>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
      </div>



      <!-- SECTION:   -->
      <h2 id="navs" class="page-header">Navs</h2>
      <h3 class="example-header">Nav Tabs</h3>
      <ul class="nav nav-tabs example-header" role="tablist">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>
      <br>
      <h3 class="example-header">Nav Pills</h3>
      <ul class="nav nav-pills example-header" role="tablist">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>

      <!-- SECTION:   -->
      <h2 id="navbar" class="page-header">Navbar</h2>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <br>
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <!-- SECTION:   -->
      <h2 id="breadcrumbs" class="page-header">Breadcrumbs</h2>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
      </ol>

      <!-- SECTION:   -->
      <h2 id="pagination" class="page-header">Pagination</h2>
      <nav>
        <ul class="pagination pagination-lg">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="pagination pagination-sm">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

      <h3>Pager</h3>
      <nav>
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </nav>

      <!-- SECTION:   -->
      <h2 id="labels" class="page-header">Labels</h2>
      <p>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </p>

      <!-- SECTION:   -->
      <h2 id="badges" class="page-header">Badges</h2>
      <p><a href="#">Inbox <span class="badge">42</span></a></p>
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
      </ul>

      <!-- SECTION:   -->
      <h2 id="jumbotron" class="page-header">Jumbotron</h2>
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>

      <!-- SECTION:   -->
      <h2 id="pageheader" class="page-header">Page header</h2>
      <h1 class="page-header example-header">Sample Page Header <small>Subtext for header</small></h1>

      <!-- SECTION:   -->
      <h2 id="thumbnails" class="page-header">Thumbnails</h2>
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/171x180">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/171x180">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/171x180">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/171x180">
          </a>
        </div>
      </div>


      <!-- SECTION:   -->
      <h2 id="alerts" class="page-header">Alerts</h2>
      <div class="alert alert-success" role="alert">
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <div class="alert alert-info" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>
      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
      </div>
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>

      <!-- SECTION:   -->
      <h2 id="progressbars" class="page-header">Progress bars</h2>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
        <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
        <div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Complete (danger)</span></div>
      </div>

      <!-- SECTION:   -->
      <h2 id="mediaobject" class="page-header">Media object</h2>
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64" alt="...">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Media heading</h4>
          Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        </div>
      </div>

      <!-- SECTION:   -->
      <h2 id="card" class="page-header">Cards</h2>
      <ul class="cards-list">
        <li>
          <article class="card"><img src="//d1yzezhhfj4ndu.cloudfront.net/default-project-thumbnail-250c773441bf9b5b2b363f3f403d4fa4.png" alt="Card Thumbnail">
            <div class="card-options" onclick="">
              <ul>
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </ul>
              <button class="open-btn" data-ember-action="501">Open Project</button>
            </div>
            <hr>
            <h6>Card Title</h6>
            <ul class="card-info">
              <li>January 7, 2016</li>
              <li>Author Name</li>
            </ul>
          </article>
        </li>

        <li>
          <article class="card"><img src="//d1yzezhhfj4ndu.cloudfront.net/default-project-thumbnail-250c773441bf9b5b2b363f3f403d4fa4.png" alt="Card Thumbnail">
            <div class="card-options" onclick="">
              <ul>
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </ul>
              <button class="open-btn" data-ember-action="501">Open Project</button>
            </div>
            <hr>
            <h6>Card Title</h6>
            <ul class="card-info">
              <li>January 7, 2016</li>
              <li>Author Name</li>
            </ul>
          </article>
        </li>

        <li>
          <article class="card"><img src="//d1yzezhhfj4ndu.cloudfront.net/default-project-thumbnail-250c773441bf9b5b2b363f3f403d4fa4.png" alt="Card Thumbnail">
            <div class="card-options" onclick="">
              <ul>
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </ul>
              <button class="open-btn" data-ember-action="501">Open Project</button>
            </div>
            <hr>
            <h6>Card Title</h6>
            <ul class="card-info">
              <li>January 7, 2016</li>
              <li>Author Name</li>
            </ul>
          </article>
        </li>

        <li>
          <article class="card"><img src="//d1yzezhhfj4ndu.cloudfront.net/default-project-thumbnail-250c773441bf9b5b2b363f3f403d4fa4.png" alt="Card Thumbnail">
            <div class="card-options" onclick="">
              <ul>
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </ul>
              <button class="open-btn" data-ember-action="501">Open Project</button>
            </div>
            <hr>
            <h6>Card Title</h6>
            <ul class="card-info">
              <li>January 7, 2016</li>
              <li>Author Name</li>
            </ul>
          </article>
        </li>

        <li>
          <article class="card"><img src="//d1yzezhhfj4ndu.cloudfront.net/default-project-thumbnail-250c773441bf9b5b2b363f3f403d4fa4.png" alt="Card Thumbnail">
            <div class="card-options" onclick="">
              <ul>
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </ul>
              <button class="open-btn" data-ember-action="501">Open Project</button>
            </div>
            <hr>
            <h6>Card Title</h6>
            <ul class="card-info">
              <li>January 7, 2016</li>
              <li>Author Name</li>
            </ul>
          </article>
        </li>

        <li>
          <article class="card"><img src="//d1yzezhhfj4ndu.cloudfront.net/default-project-thumbnail-250c773441bf9b5b2b363f3f403d4fa4.png" alt="Card Thumbnail">
            <div class="card-options" onclick="">
              <ul>
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </ul>
              <button class="open-btn" data-ember-action="501">Open Project</button>
            </div>
            <hr>
            <h6>Card Title</h6>
            <ul class="card-info">
              <li>January 7, 2016</li>
              <li>Author Name</li>
            </ul>
          </article>
        </li>

    </ul>

    <div style="clear:both;"></div>
    <br>
    <br>
    <br>
    <br>






















      <!-- SECTION:   -->
      <h2 id="listgroups" class="page-header">List groups</h2>
      <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
        </div><!-- /.col-sm-4 -->
      </div><!-- /.row -->


      <!-- SECTION:   -->
      <h2 id="panels" class="page-header">Panels</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
      </div><!-- /.row -->

      <!-- SECTION:   -->
      <h2 id="embed" class="page-header">Responsive embed</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
      </div>

      <!-- SECTION:   -->
      <h2 id="wells" class="page-header">Wells</h2>
      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

    </div><!-- /.col-md-9 -->
  </div><!-- /.row -->

</div><!-- /.container -->




























<!--
  <div class="page-header">
    <h1>Loader</h1>
  </div>
  <p>The loader element is a placeholder while content is being retreived or rendered. By default, the loader is set to display: none; and requires an is-active class to display.</p>
  <p>See <a href="http://esri.github.io/calcite-web/components/#loader">Calcite Web Documentation</a> for code.</p>
  <div class="loader is-active">
    <div class="loader-bars"></div>
    <div class="loader-text">Loading</div>
  </div>


  <div class="page-header">
    <h1>Carousel</h1>
  </div>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://lorempixel.com/1140/500/business/First-Slide" alt="First slide">
      </div>
      <div class="item">
        <img src="http://lorempixel.com/1140/500/animals/Second-Slide" alt="Second slide">
      </div>
      <div class="item">
        <img src="http://lorempixel.com/1140/500/abstract/Third-Slide" alt="Third slide">
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</div>  -->
